# Noted

./: .editorconfig  .gitignore  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/se/gustavkarlsson/noted/: ExampleInstrumentedTest.kt
app/src/androidTest/java/se/gustavkarlsson/noted/di/components/: TestApplicationComponent.kt
app/src/androidTest/java/se/gustavkarlsson/noted/di/modules/: InMemoryDatabaseModule.kt
app/src/androidTest/java/se/gustavkarlsson/noted/gui/activities/notes/: NotesActivityTest.kt
app/src/androidTest/java/se/gustavkarlsson/noted/test/: ApplicationComponentActivityTestRule.kt  RecyclerViewItemCountAssertion.kt  WaitForView.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/se/gustavkarlsson/noted/: AppModule.kt  NotedApplication.kt
app/src/main/java/se/gustavkarlsson/noted/actions/: CreateNote.kt  DeleteNote.kt  EditExistingNote.kt  EditNewNote.kt  EditNote.kt  FindNoteById.kt  ListNotes.kt  OpenNewNote.kt  OpenNote.kt  SaveNote.kt  SyncNote.kt
app/src/main/java/se/gustavkarlsson/noted/actions_impl/: CreateNoteInActivity.kt  DeleteNoteUsingDao.kt  EditExistingNoteInNewActivity.kt  EditNewNoteInNewActivity.kt  EditNoteInActivity.kt  FindNoteByIdUsingDao.kt  ListNotesUsingDao.kt  OpenNewNoteInActivity.kt  OpenNoteInActivity.kt  SaveNoteUsingDao.kt  SyncNoteUsingDao.kt
app/src/main/java/se/gustavkarlsson/noted/activities/: EditNoteActivity.kt  NoteListAdapter.kt  NotesActivity.kt  NotesViewModel.kt  NotesViewModelFactory.kt
app/src/main/java/se/gustavkarlsson/noted/converters/: Converters.kt
app/src/main/java/se/gustavkarlsson/noted/database/: Converters.kt  DbNote.kt  NoteDao.kt  NotedDatabase.kt
app/src/main/java/se/gustavkarlsson/noted/di/components/: ApplicationComponent.kt  EditNoteActivityComponent.kt  NotesActivityComponent.kt
app/src/main/java/se/gustavkarlsson/noted/di/modules/: ActivityModule.kt  ContextModule.kt  CurrentNoteFromIntentModule.kt  DatabaseModule.kt  NoteActionsModule.kt  NoteViewModelModule.kt  NotesViewModelModule.kt
app/src/main/java/se/gustavkarlsson/noted/di/scopes/: PerActivity.kt  PerNote.kt
app/src/main/java/se/gustavkarlsson/noted/domain/: Note.kt
app/src/main/java/se/gustavkarlsson/noted/entities/: ImmutableNote.kt  MutableNote.kt  Note.kt
app/src/main/java/se/gustavkarlsson/noted/extensions/: DisposableExtensions.kt  LiveDataExtensions.kt  RxExtensions.kt
app/src/main/java/se/gustavkarlsson/noted/gui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/se/gustavkarlsson/noted/gui/activities/: EditNoteActivity.kt  NoteListAdapter.kt  NotesActivity.kt
app/src/main/java/se/gustavkarlsson/noted/gui/activities/editnote/: EditNoteActivity.kt  EditNoteViewModel.kt  SyncingTextWatcher.kt
app/src/main/java/se/gustavkarlsson/noted/gui/activities/notes/: NoteListAdapter.kt  NotesActivity.kt  NotesViewModel.kt
app/src/main/java/se/gustavkarlsson/noted/gui/fragments/editnote/: EditNoteFragment.kt  EditNoteViewModel.kt
app/src/main/java/se/gustavkarlsson/noted/gui/fragments/notes/: NoteListAdapter.kt  NotesFragment.kt  NotesViewModel.kt
app/src/main/java/se/gustavkarlsson/noted/gui/viewmodels/note/: NoteViewModel.kt  NoteViewModelFactory.kt
app/src/main/java/se/gustavkarlsson/noted/gui/viewmodels/notes/: NotesViewModel.kt  NotesViewModelFactory.kt
app/src/main/java/se/gustavkarlsson/noted/krate/: Commands.kt  NoteStore.kt  Results.kt  State.kt
app/src/main/java/se/gustavkarlsson/noted/services/: ActivityStarter.kt
app/src/main/java/se/gustavkarlsson/noted/services/database/: DbNote.kt  NoteDao.kt  NotedDatabase.kt
app/src/main/java/se/gustavkarlsson/noted/services/database/entities/: Note.kt
app/src/main/java/se/gustavkarlsson/noted/services_impl/: AndroidActivityStarter.kt
app/src/main/res/layout/: activity_main.xml  activity_note.xml  activity_notes.xml  fragment_editnote.xml  fragment_notes.xml
app/src/main/res/navigation/: navigation_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/se/gustavkarlsson/noted/: ExampleUnitTest.kt
app/src/test/java/se/gustavkarlsson/noted/actions_impl/: DeleteNoteUsingDaoTest.kt  EditExistingNoteInNewActivityTest.kt  EditNewNoteInNewActivityTest.kt  FindNoteByIdUsingDaoTest.kt  ListNotesUsingDaoTest.kt  SyncNoteUsingDaoTest.kt
app/src/test/java/se/gustavkarlsson/noted/test/: TestUtils.kt
gradle/wrapper/: gradle-wrapper.properties
