apply plugin: "com.android.application"
apply plugin: "kotlin-android"
apply plugin: "kotlin-kapt"
apply plugin: "kotlin-android-extensions"

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "se.gustavkarlsson.noted"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android.txt"), "proguard-rules.pro"
        }
    }
    testOptions {
        unitTests.returnDefaultValues = true
    }
}

kotlin {
    experimental {
        coroutines "enable"
    }
}

// Stops dagger compiler errors from truncating
gradle.projectsEvaluated {
    tasks.withType(JavaCompile) {
        options.compilerArgs << "-Xmaxerrs" << "500"
    }
}

dependencies {
    // Official Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation "org.jetbrains.anko:anko-coroutines:0.10.1"

    // Official Android
    implementation "com.android.support:appcompat-v7:26.1.0"
    implementation "com.android.support.constraint:constraint-layout:1.0.2"
    implementation "com.android.support:design:26.1.0"
    implementation "android.arch.lifecycle:runtime:1.0.0"
    implementation "android.arch.lifecycle:extensions:1.0.0-beta1"
    implementation "android.arch.persistence.room:runtime:1.0.0-beta1"

    // Dagger
    implementation "com.google.dagger:dagger:2.11"
    compileOnly "javax.annotation:jsr250-api:1.0"

    // Annotation processors
    kapt "com.google.dagger:dagger-compiler:2.11"
    kapt "android.arch.lifecycle:compiler:1.0.0-beta1"
    kapt "android.arch.persistence.room:compiler:1.0.0-beta1"


    // Testing
    testImplementation "junit:junit:4.12"
    testImplementation "org.assertj:assertj-core:3.8.0"
    testImplementation "org.mockito:mockito-core:2.10.0"
    testImplementation "com.nhaarman:mockito-kotlin-kt1.1:1.5.0", {
        exclude group: "org.jetbrains.kotlin"
    }
    testImplementation "android.arch.core:core-testing:1.0.0-beta1"


    // Android Testing
    androidTestImplementation "com.android.support.test.espresso:espresso-core:2.2.2", {
        exclude group: "com.android.support", module: "support-annotations"
    }
    androidTestImplementation "com.android.support.test.espresso:espresso-contrib:2.2.2", {
        exclude group: "com.android.support", module: "appcompat"
        exclude group: "com.android.support", module: "support-v4"
        exclude group: "com.android.support", module: "support-annotations"
        exclude module: "recyclerview-v7"
    }

    kaptAndroidTest "com.google.dagger:dagger-compiler:2.11"
}
